C:\Users\jpscott\Desktop\Pretests6-7\Pretests\Pretest6-7_2\bin\Debug\Pretest6-7_2.exe.config
C:\Users\jpscott\Desktop\Pretests6-7\Pretests\Pretest6-7_2\bin\Debug\Pretest6-7_2.exe
C:\Users\jpscott\Desktop\Pretests6-7\Pretests\Pretest6-7_2\bin\Debug\Pretest6-7_2.pdb
C:\Users\jpscott\Desktop\Pretests6-7\Pretests\Pretest6-7_2\obj\Debug\Pretest6-7_2.csproj.AssemblyReference.cache
C:\Users\jpscott\Desktop\Pretests6-7\Pretests\Pretest6-7_2\obj\Debug\Pretest6_7_2.frmBattingAverage.resources
C:\Users\jpscott\Desktop\Pretests6-7\Pretests\Pretest6-7_2\obj\Debug\Pretest6_7_2.Properties.Resources.resources
C:\Users\jpscott\Desktop\Pretests6-7\Pretests\Pretest6-7_2\obj\Debug\Pretest6-7_2.csproj.GenerateResource.cache
C:\Users\jpscott\Desktop\Pretests6-7\Pretests\Pretest6-7_2\obj\Debug\Pretest6-7_2.csproj.CoreCompileInputs.cache
C:\Users\jpscott\Desktop\Pretests6-7\Pretests\Pretest6-7_2\obj\Debug\Pretest6-7_2.exe
C:\Users\jpscott\Desktop\Pretests6-7\Pretests\Pretest6-7_2\obj\Debug\Pretest6-7_2.pdb
